<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    :root {
        --main-colour:blue;

    }
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  } 
  .output {
    border: solid 2px var(--main-color);
    height: 60px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;

  }
  .output input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 50px;
    text-align: end;
    padding-right: 20px;
    color: var(--main-color);
  }
  .output input:placeholder{
    color: var(--main-color);
  }
  .btns{
    display: grid;
    grid-template-columns: repeat(4,60px);
    gap: 10px 15px;

  }
  .btns button{
    border: none;
    outline: none;
    height: 60px;


}
.btns button.equal{
    width: 135px;
    border-radius: 22px;
}
.appmenu{
    position: absolute;
    top: 10px;
    left: 10px;

}
.icon{
    display: flex;
    flex-direction: column;
    width: 25px;
    gap: 5px;
    margin-bottom: 10px;
    transition: 0.3s;


}
.icon span{
    background-color: var(--main-color);
    height: 5px;
    width: 100px;
    border-radius: 20px;
    transition: 0.3s;

}
.menu{
    padding: 10px;
    border-radius: 10px;
    background-color: bisque;
    display: flex;
    gap: 10px;
    transform: scale(0);
    transform-origin: top left;
    transition: 0.3s;
    box-shadow: 5px 5px 10px black;
}
.menu.open{
    transform: scale(1);
}
.menu div{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: solid 2px rgb(165, 165, 165);
}
  </style>
  
</head>
<body>
    <h1>Calculator</h1>
    <br>
    <br>

        <div class="container">
            <div class="output">
                <input type="text" placeholder="0" readonly>
            </div>
            
            <div class="btns">
                <button onclick="clr()" class="sp">C</button>
                <button onclick="del()" class="sp">DEL</button>
                <button onclick="insert('%')" class="sp">%</button>
                <button onclick="insert('/')" class="sp">/</button>
                <button onclick="insert('7')">7</button>
                <button onclick="insert('8')">8</button>
                <button onclick="insert('9')">9</button>
                <button onclick="insert('*')" class="sp">x</button>
                <button onclick="insert('4')">4</button>
                <button onclick="insert('5')">5</button>
                <button onclick="insert('6')">6</button>
                <button onclick="insert('-')" class="sp">-</button>
                <button onclick="insert('1')">1</button>
                <button onclick="insert('2')">2</button>
                <button onclick="insert('3')">3</button>
                <button onclick="insert('0')">0</button>
                <button onclick="insert('+')" class="sp">+</button>
                <button onclick="insert('.')">.</button>
                <button onclick="calc()" class="sp equal">=</button>
                
             </div>
             <div class="appmenu">
                <div class="icon">
                <span></span>
                <span></span>
                <span></span>
                </div>
                <div class="menu">
                    <div class="blue"></div>
                    <div class="orange"></div>
                    <div class="red"></div>
                    <div class="purple"></div>
                    <div class="pink"></div>
                </div>
                </div>

             </div>


             
            

  <script src="script.js"></script>
</body>
</html>
